<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
 
    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="horizontal"
        android:windowSoftInputMode="stateAlwaysHidden" >

        <include
            android:id="@+id/titlebar"
            layout="@layout/titlebar" />

        <LinearLayout
            android:id="@+id/layoutSaveCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titlebar"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_weight="50"
                android:text="@string/show_q_and_a" />
                      
            <Button
                android:id="@+id/buttonSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_weight="50"
                android:text="@string/save" />
            
        </LinearLayout>
        
        
        <LinearLayout
            android:id="@+id/layoutQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutSaveCancel"
            android:orientation="horizontal">
            
        <TextView android:id="@+id/textQ"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="@string/q"/>
        
        <EditText
            android:id="@+id/editQuestion"
            android:layout_width="0dp"
            android:layout_weight="90"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|bottom"
            android:hint="@string/question"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:overScrollMode="ifContentScrolls"
            android:scrollbarStyle="insideInset"
            android:scrollbars="horizontal" >
        </EditText>
        
        <TextView android:id="@+id/questionMark"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="@string/questionMark"/>
        </LinearLayout>
        
         <TextView android:id="@+id/textA"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_below="@id/layoutQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a"/>
                
        <EditText
            android:id="@+id/editAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutQuestion"
            android:layout_toRightOf="@id/textA"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical|bottom"
            android:hint="@string/answer"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:overScrollMode="ifContentScrolls"
            android:scrollbarStyle="insideInset"
            android:scrollbars="horizontal" >
        </EditText>
        
        <ImageView
            android:id="@+id/imgMic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editAnswer"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/start_recording"
            android:clickable="true"
            android:src="@drawable/mic" />
        
        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/editAnswer"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:contentDescription="@string/delete_audio"
            android:clickable="true"
            android:src="@android:drawable/ic_delete"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imgPlay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/editAnswer"
            android:layout_toLeftOf="@id/imgMic"
            android:contentDescription="@string/play_audio"
            android:clickable="true"
            android:src="@drawable/ic_media_play"
            android:visibility="invisible" />
         
        <CheckBox
            android:id="@+id/checkAsked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgMic"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_alignParentLeft="true"
            android:checked="true"/>
        
         <CheckBox
            android:id="@+id/checkAnswered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkAsked"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_alignParentLeft="true"
            android:checked="false"/>
         
        <EditText
            android:id="@+id/editToWhom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/checkAnswered"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:ems="10"
            android:hint="@string/to_whom" />     
        
        <Spinner
            android:id="@+id/spinnerLanguage"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/editToWhom"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:entries="@+array/array_languages" />

        <EditText
            android:id="@+id/editDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/spinnerLanguage"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:ems="10"
            android:focusable="false"
            android:inputType="none" />

        <EditText
            android:id="@+id/editLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_below="@id/editDate"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:ems="10"
            android:hint="@string/enter_location" />

        <EditText
            android:id="@+id/editNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/editLocation"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:ems="10"
            android:hint="@string/notes"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/buttonSaveQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_below="@id/editNotes"
            android:text="@string/save" />

    </RelativeLayout>
 
</ScrollView>