<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="@dimen/activity_vertical_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin"
    	android:drawSelectorOnTop="true">
	
	<ListView
	    android:id="@id/android:list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:scrollbarAlwaysDrawVerticalTrack="false" />
    
	<RelativeLayout android:id="@android:id/empty"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
     
     <TextView        
        android:id="@+id/no_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="@string/no_words" /> 
        
     <Button 
        android:id="@+id/buttonAddWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/no_words"
        android:layout_centerInParent="true"
        android:text="@string/button_add_new_word"
        android:layout_marginTop="20dp"
        android:onClick="addNewWord"/>
     </RelativeLayout>
</RelativeLayout>