<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="horizontal"
        android:windowSoftInputMode="stateAlwaysHidden"
        tools:context=".WordDetailFragment" >

        <include
            android:id="@+id/titlebar"
            layout="@layout/titlebar" />

        <LinearLayout
            android:id="@+id/layoutSaveCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titlebar"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_weight="50"
                android:text="@string/show_dictionary" />

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_weight="50"
                android:text="@string/save" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgMic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/layoutSaveCancel"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/start_recording"
            android:src="@drawable/mic" />

        <EditText
            android:id="@+id/editWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imgMic"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/imgMic"
            android:gravity="center_vertical|bottom"
            android:hint="@string/enter_word"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:overScrollMode="ifContentScrolls"
            android:scrollbarStyle="insideInset"
            android:scrollbars="horizontal" >
        </EditText>

        <Spinner
            android:id="@+id/spinnerLanguage"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/imgMic"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:entries="@+array/array_languages" />

        <ImageView
            android:id="@+id/imgPlay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/spinnerLanguage"
            android:layout_below="@id/editWord"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/spinnerLanguage"
            android:clickable="true"
            android:contentDescription="@string/play_audio"
            android:src="@drawable/ic_media_play"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/spinnerLanguage"
            android:layout_below="@id/editWord"
            android:layout_toRightOf="@id/imgPlay"
            android:clickable="true"
            android:contentDescription="@string/delete_audio"
            android:src="@android:drawable/ic_delete"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/editDate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/spinnerLanguage"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:inputType="none" />

        <EditText
            android:id="@+id/editLocation"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerLanguage"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/editDate"
            android:hint="@string/optional"
            android:inputType="textCapSentences" />

        <!--
         <ImageButton
        android:id="@+id/buttonLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/editLocation"
        android:layout_toRightOf="@id/editLocation"
        android:contentDescription="@string/change_location"
        android:src="@android:drawable/ic_menu_mylocation" />
        -->

        <EditText
            android:id="@+id/editTranslation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/editDate"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:hint="@string/optional"
            android:inputType="textCapSentences" />

        <EditText
            android:id="@+id/editToWhom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/editTranslation"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:hint="@string/to_whom"
            android:inputType="textCapSentences" />

        <EditText
            android:id="@+id/editNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/editToWhom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:hint="@string/notes"
            android:inputType="textCapSentences|textMultiLine" />

        <Button
            android:id="@+id/buttonSaveWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/editNotes"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="@string/save" />

        <TextView
            android:id="@+id/txtWordHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonSaveWord"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/word_history"
            android:textSize="20sp"
            android:visibility="invisible" />
    </RelativeLayout>

</ScrollView>