<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceScreen
        android:key="@string/account"
        android:title="My Little Talkers Account"
        android:summary="Synchronize all your data to the cloud" >   
        <Preference
            android:key="@string/sync"
            android:title="Sync Now"
            android:summary="Click here to sync your data to the cloud now"/>
    </PreferenceScreen>

</PreferenceScreen>