<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="horizontal" 
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <!-- word -->

    <TextView
        android:id="@+id/dictionary_word"
        style="@style/MyListRowText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="45"
        android:paddingLeft="10dp" 
        android:minLines="2"/>

    <!-- date -->

    <TextView
        android:id="@+id/dictionary_word_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="35"
        android:paddingLeft="10dp"/>

    <!-- audio_button -->

    <ImageView
        android:id="@+id/dictionary_audio_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:contentDescription="@string/play_audio"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:clickable="true"
        android:src="@drawable/play_button"
        android:visibility="invisible" />

</LinearLayout>