<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/activatedBackgroundIndicator">

    <!-- word -->
    <TextView
        android:id="@+id/dictionary_word"
        android:layout_width="0dp"
        android:layout_weight="45"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginRight="10dp"/>
    
    <!-- date -->
    <TextView
        android:id="@+id/dictionary_word_date"
        android:layout_width="0dp"
        android:layout_weight="35"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginRight="10dp"
        />
    
    <!-- audio_button -->
     <ImageButton
        android:id="@+id/dictionary_audio_button"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/play_audio"
        android:gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_media_play"
        android:visibility="invisible" />

</LinearLayout>