<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DictionaryStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:padding="@dimen/activity_horizontal_margin" >

    <com.nadajp.littletalkers.CircularImageView
        android:id="@+id/profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        app:border="true"
        app:border_color="@android:color/white"
        app:border_width="2dp"
        app:shadow="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textColor="@color/orange"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/profile"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textStyle="bold|italic"/>
    
     <TextView
        android:id="@+id/num_of_phrases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/age"
        android:layout_toRightOf="@id/profile"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
          
     <TextView
        android:id="@+id/words_phrases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/age"
        android:layout_toRightOf="@id/num_of_phrases"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="@string/words_and_phrases"/>
   
      <TextView
        android:id="@+id/num_of_qas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num_of_phrases"
        android:layout_toRightOf="@id/profile"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
     
    <TextView
        android:id="@+id/q_and_as"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/words_phrases"
        android:layout_toRightOf="@id/num_of_qas"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="@string/questions_and_answers" />

    <ImageView
        android:id="@+id/icon_edit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:src="@drawable/edit_query" />

</RelativeLayout>