<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="50dp"
        android:layout_height="match_parent" 
        android:clickable="true"
        android:onClick="clickProfile"/>

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textSize="16sp"/>
</LinearLayout>