<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar"
    style="@style/LittleTalkersTheme.titlebar"
    android:layout_width="match_parent"
    android:layout_height="80dp" >

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:contentDescription="@string/profile_picture"
        android:onClick="clickTitlebar"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/headingBirthdate"
        style="@style/LittleTalkersTheme.titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivProfilePic"
        android:clickable="true"
        android:onClick="clickTitlebar"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:text="@string/date_of_birth" />

    <TextView
        android:id="@+id/tvBirthdate"
        style="@style/LittleTalkersTheme.titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/headingBirthdate"
        android:clickable="true"
        android:onClick="clickTitlebar"
        android:paddingTop="15dp" 
        android:paddingBottom="5dp"
        />

    <TextView
        android:id="@+id/headingNumOfWords"
        style="@style/LittleTalkersTheme.titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headingBirthdate"
        android:layout_toRightOf="@id/ivProfilePic"
        android:clickable="true"
        android:onClick="clickTitlebar"
        android:text="@string/number_of_phrases" />

    <TextView
        android:id="@+id/tvNumOfWords"
        style="@style/LittleTalkersTheme.titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headingBirthdate"
        android:layout_toRightOf="@id/headingNumOfWords"
        android:layout_marginLeft="2dp"
        android:clickable="true"
        android:onClick="clickTitlebar" />

</RelativeLayout>